In [1]:
import boto3
import pandas as pd
import io
import pymysql

from pyspark.sql import SparkSession
from pyspark.sql.functions import *
from pyspark.sql.types import *

In [2]:
s3 = boto3.resource(
    service_name='s3',
    region_name='us-east-1',
    aws_access_key_id='AKIAUNDBK72AY2WY7UN7',
    aws_secret_access_key='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'
)

In [3]:
# Print out bucket names
for bucket in s3.buckets.all():
    print(bucket.name)

gluespark-bucket
inflation-athena-bucket

In [4]:
for obj in s3.Bucket('gluespark-bucket').objects.all():
    print(obj)

s3.ObjectSummary(bucket_name='gluespark-bucket', key='data/')
s3.ObjectSummary(bucket_name='gluespark-bucket', key='data/sales_csv.csv')
s3.ObjectSummary(bucket_name='gluespark-bucket', key='data/sales_json.json')
s3.ObjectSummary(bucket_name='gluespark-bucket', key='data/sales_pq.parquet')

In [5]:
# connect to client
s3 = boto3.client(
    service_name='s3',
    region_name='us-east-1',
    aws_access_key_id='AKIAUNDBK72AY2WY7UN7',
    aws_secret_access_key='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'
)

In [6]:
# read CSV file
s3_file_key = 'data/sales_csv.csv'
bucket = 'gluespark-bucket'

#s3 = boto3.client('s3')
obj = s3.get_object(Bucket=bucket, Key=s3_file_key)

sales_csv_df = pd.read_csv(io.BytesIO(obj['Body'].read()))

In [8]:
sales_csv_df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,DEALSIZE,CUSTOMERID
0,10107,30,95.70,2,2871.00,2/24/03 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Small,1
1,10121,34,81.35,5,2765.90,5/7/03 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Small,2
2,10134,41,94.74,2,3884.34,7/1/03 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Medium,3

In [9]:
# read JSON file
s3_file_key = 'data/sales_json.json'
bucket = 'gluespark-bucket'

obj = s3.get_object(Bucket=bucket, Key=s3_file_key)

sales_json_df = pd.read_json(io.BytesIO(obj['Body'].read()))

In [10]:
sales_json_df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,DEALSIZE,CUSTOMERID
0,10329,42,100.00,1,4396.14,11/15/04 0:00,Shipped,4,11,2004,Motorcycles,95,S10_1678,Medium,20
1,10341,41,100.00,9,7737.93,11/24/04 0:00,Shipped,4,11,2004,Motorcycles,95,S10_1678,Large,21
2,10361,20,72.55,13,1451.00,12/17/04 0:00,Shipped,4,12,2004,Motorcycles,95,S10_1678,Small,22
3,10375,21,34.91,12,733.11,2/3/05 0:00,Shipped,1,2,2005,Motorcycles,95,S10_1678,Small,23

In [11]:
# read PARQUET file
s3_file_key = 'data/sales_pq.parquet'
bucket = 'gluespark-bucket'

#s3 = boto3.client('s3')
obj = s3.get_object(Bucket=bucket, Key=s3_file_key)

sales_parquet_df = pd.read_parquet(io.BytesIO(obj['Body'].read()))

In [12]:
sales_parquet_df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,DEALSIZE,CUSTOMERID
0,10211,41,100,14,4708.44,1/15/04 0:00,Shipped,1,1,2004,Motorcycles,95,S10_1678,Medium,10
1,10223,37,100,1,3965.66,2/20/04 0:00,Shipped,1,2,2004,Motorcycles,95,S10_1678,Medium,11
2,10237,23,100,7,2333.12,4/5/04 0:00,Shipped,2,4,2004,Motorcycles,95,S10_1678,Small,12

In [13]:
# Connect to RDS
endpoint = 'my-db.co9whbkecuet.us-east-1.rds.amazonaws.com'
username = 'admin'
password = 'Password1!'
database = 'SALES_DB'
connection = pymysql.connect(host=endpoint, user=username, passwd=password, db=database)

OperationalError: (2003, "Can't connect to MySQL server on 'my-db.co9whbkecuet.us-east-1.rds.amazonaws.com' (timed out)")

In [ ]:
# setup env - create tables
cur = connection.cursor()

# Use all the SQL you like
#cur.execute("CREATE DATABASE IF NOT EXISTS SALES_DB")
#cur.execute("SHOW DATABASES")
#cur.execute("USE SALES_DB")
cur.execute("SHOW TABLES")
cur.execute(" \
                CREATE TABLE IF NOT EXISTS SALES ( \
                ORDER_ID INT(12) NOT NULL, \
                QTY_ORDERED INT(100), \
                PRICE_PER DECIMAL(6,2), \
                SALES DECIMAL(12,2), \
                ORDER_DATE DATE \
                ); \
            ")
cur.execute("DESCRIBE SALES")    

cur.execute("CREATE TABLE IF NOT EXISTS SALES_SUM ( \
    SALES_TOTAL_ID INT AUTO_INCREMENT, \
    SALES_TOTAL DECIMAL(10,2), \
    PRIMARY KEY (SALES_TOTAL_ID) \
    );")

#cur.execute("insert into SALES_SUM (SALES_TOTAL) values (4211.20);")

cur.execute("select * from SALES_SUM;")

connection.commit()
# cur.execute("DELETE FROM SALES_SUM")
# connection.commit()
# print all the first cell of all the rows
for row in cur.fetchall():
    print(row)

connection.close()

In [15]:
# combination dataframe
frames = [sales_csv_df, sales_json_df, sales_parquet_df]
sales_combin_df = pd.concat(frames)

In [16]:
print(sales_combin_df.info())
sales_combin_df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 2
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ORDERNUMBER      10 non-null     int64
 1   QUANTITYORDERED  10 non-null     int64
 2   PRICEEACH        10 non-null     float64
 3   ORDERLINENUMBER  10 non-null     int64
 4   SALES            10 non-null     float64
 5   ORDERDATE        10 non-null     object
 6   STATUS           10 non-null     object
 7   QTR_ID           10 non-null     int64
 8   MONTH_ID         10 non-null     int64
 9   YEAR_ID          10 non-null     int64
 10  PRODUCTLINE      10 non-null     object
 11  MSRP             10 non-null     int64
 12  PRODUCTCODE      10 non-null     object
 13  DEALSIZE         10 non-null     object
 14  CUSTOMERID       10 non-null     int64
dtypes: float64(2), int64(8), object(5)
memory usage: 1.2+ KB
None

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,DEALSIZE,CUSTOMERID
0,10107,30,95.70,2,2871.00,2/24/03 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Small,1
1,10121,34,81.35,5,2765.90,5/7/03 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Small,2
2,10134,41,94.74,2,3884.34,7/1/03 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Medium,3
0,10329,42,100.00,1,4396.14,11/15/04 0:00,Shipped,4,11,2004,Motorcycles,95,S10_1678,Medium,20
1,10341,41,100.00,9,7737.93,11/24/04 0:00,Shipped,4,11,2004,Motorcycles,95,S10_1678,Large,21
2,10361,20,72.55,13,1451.00,12/17/04 0:00,Shipped,4,12,2004,Motorcycles,95,S10_1678,Small,22
3,10375,21,34.91,12,733.11,2/3/05 0:00,Shipped,1,2,2005,Motorcycles,95,S10_1678,Small,23
0,10211,41,100.00,14,4708.44,1/15/04 0:00,Shipped,1,1,2004,Motorcycles,95,S10_1678,Medium,10
1,10223,37,100.00,1,3965.66,2/20/04 0:00,Shipped,1,2,2004,Motorcycles,95,S10_1678,Medium,11
2,10237,23,100.00,7,2333.12,4/5/04 0:00,Shipped,2,4,2004,Motorcycles,95,S10_1678,Small,12

In [17]:
# convert to spark dataframe for processing
spark = (SparkSession.builder.appName("AWS-ETL-TIME").getOrCreate())

schema = StructType([
    StructField("ORDERNUMBER", IntegerType(), True),
    StructField("QUANTITYORDERED", IntegerType(), True),
    StructField("PRICEEACH", FloatType(), True),
    StructField("ORDERLINENUMBER", IntegerType(), True),
    StructField("SALES", FloatType(), True),
    StructField("ORDERDATE", StringType(), True),
    StructField("STATUS", StringType(), True),
    StructField("QTR_ID", IntegerType(), True),
    StructField("MONTH_ID", IntegerType(), True),
    StructField("YEAR_ID", IntegerType(), True),
    StructField("PRODUCTLINE", StringType(), True),
    StructField("MSRP", IntegerType(), True),
    StructField("PRODUCTCODE", StringType(), True),
    StructField("DEALSIZE", StringType(), True),
    StructField("CUSTOMERID", IntegerType(), True)
])

In [18]:
spark_df = spark.createDataFrame(sales_combin_df, schema)

In [19]:
spark_df.show()

+-----------+---------------+---------+---------------+-------+-------------+-------+------+--------+-------+-----------+----+-----------+--------+----------+
|ORDERNUMBER|QUANTITYORDERED|PRICEEACH|ORDERLINENUMBER|  SALES|    ORDERDATE| STATUS|QTR_ID|MONTH_ID|YEAR_ID|PRODUCTLINE|MSRP|PRODUCTCODE|DEALSIZE|CUSTOMERID|
+-----------+---------------+---------+---------------+-------+-------------+-------+------+--------+-------+-----------+----+-----------+--------+----------+
|      10107|             30|     95.7|              2| 2871.0| 2/24/03 0:00|Shipped|     1|       2|   2003|Motorcycles|  95|   S10_1678|   Small|         1|
|      10121|             34|    81.35|              5| 2765.9|  5/7/03 0:00|Shipped|     2|       5|   2003|Motorcycles|  95|   S10_1678|   Small|         2|
|      10134|             41|    94.74|              2|3884.34|  7/1/03 0:00|Shipped|     3|       7|   2003|Motorcycles|  95|   S10_1678|  Medium|         3|
|      10329|             42|    100.0|              1|4396.14|11/15/04 0:00|Shipped|     4|      11|   2004|Motorcycles|  95|   S10_1678|  Medium|        20|
|      10341|             41|    100.0|              9|7737.93|11/24/04 0:00|Shipped|     4|      11|   2004|Motorcycles|  95|   S10_1678|   Large|        21|
|      10361|             20|    72.55|             13| 1451.0|12/17/04 0:00|Shipped|     4|      12|   2004|Motorcycles|  95|   S10_1678|   Small|        22|
|      10375|             21|    34.91|             12| 733.11|  2/3/05 0:00|Shipped|     1|       2|   2005|Motorcycles|  95|   S10_1678|   Small|        23|
|      10211|             41|    100.0|             14|4708.44| 1/15/04 0:00|Shipped|     1|       1|   2004|Motorcycles|  95|   S10_1678|  Medium|        10|
|      10223|             37|    100.0|              1|3965.66| 2/20/04 0:00|Shipped|     1|       2|   2004|Motorcycles|  95|   S10_1678|  Medium|        11|
|      10237|             23|    100.0|              7|2333.12|  4/5/04 0:00|Shipped|     2|       4|   2004|Motorcycles|  95|   S10_1678|   Small|        12|
+-----------+---------------+---------+---------------+-------+-------------+-------+------+--------+-------+-----------+----+-----------+--------+----------+

In [20]:
# processing
# rename and drop columns to match DB
temp_spark_df = (spark_df
                 .withColumnRenamed("ORDERNUMBER", "ORDER_ID")
                 .withColumnRenamed("QUANTITYORDERED", "QTY_ORDERED")
                 .withColumnRenamed("PRICEEACH", "PRICE_PER")
                 .withColumnRenamed("ORDERDATE", "ORDER_DATE") 
                 #.withColumn("salary_x10", round(col("salary_incr"), 2))
                 .drop("ORDERLINENUMBER")
                 .drop("STATUS")
                 .drop("QTR_ID")
                 .drop("MONTH_ID")
                 .drop("YEAR_ID")
                 .drop("PRODUCTLINE")
                 .drop("MSRP")
                 .drop("PRODUCTCODE")
                 .drop("DEALSIZE")
                 .drop("CUSTOMERID")
                )

In [21]:
temp_spark_df.select("*").show(10, False)

+--------+-----------+---------+-------+-------------+
|ORDER_ID|QTY_ORDERED|PRICE_PER|SALES  |ORDER_DATE   |
+--------+-----------+---------+-------+-------------+
|10107   |30         |95.7     |2871.0 |2/24/03 0:00 |
|10121   |34         |81.35    |2765.9 |5/7/03 0:00  |
|10134   |41         |94.74    |3884.34|7/1/03 0:00  |
|10329   |42         |100.0    |4396.14|11/15/04 0:00|
|10341   |41         |100.0    |7737.93|11/24/04 0:00|
|10361   |20         |72.55    |1451.0 |12/17/04 0:00|
|10375   |21         |34.91    |733.11 |2/3/05 0:00  |
|10211   |41         |100.0    |4708.44|1/15/04 0:00 |
|10223   |37         |100.0    |3965.66|2/20/04 0:00 |
|10237   |23         |100.0    |2333.12|4/5/04 0:00  |
+--------+-----------+---------+-------+-------------+

In [22]:
# summation df for pushing to database table 2
sum_sales_df = temp_spark_df.select(sum("SALES").alias("SALES_TOTAL"))

In [23]:
type(sum_sales_df)

pyspark.sql.dataframe.DataFrame

In [24]:
#convert sdf to pdf
data_sales = temp_spark_df.toPandas()
data_sum_sales = sum_sales_df.toPandas()

In [25]:
# push to database table 1 - can use either
from sqlalchemy import *

db_data = 'mysql+pymysql://' + 'admin' + ':' + 'Password1!' + '@' + 'my-db.co9whbkecuet.us-east-1.rds.amazonaws.com' + ':3306/' \
       + 'SALES_DB' + '?charset=utf8mb4'

engine = create_engine(db_data)

# Connect to the database
# endpoint = 'my-db.co9whbkecuet.us-east-1.rds.amazonaws.com'
# username = 'admin'
# password = 'Password1!'
# database = 'SALES_DB'
# connection = pymysql.connect(host=endpoint, user=username, passwd=password, db=database)  

# create cursor
# cursor=connection.cursor()
# Execute the to_sql for writting DF into SQL
engine.execute("delete from SALES")
engine.execute("delete from SALES_SUM")
data_sales.to_sql('SALES', engine, if_exists='append', index=False)    
data_sum_sales.to_sql('SALES_SUM', engine, if_exists='append', index=False)    

# Execute query
# sql = "SELECT * FROM `sales`"
# cursor.execute(sql)

result = engine.execute("select * from SALES")

for row in result:
    print(row)

#engine.execute("INSERT INTO SALES_SUM (SALES_TOTAL) VALUES (4232322.02);")
result = engine.execute("select * from SALES_SUM")

for row in result:
    print(row)

# Fetch all the records
# result = cursor.fetchall()
# for i in result:
#     print(i)

engine.dispose()
# connection.close()

(10107, 30, Decimal('95.70'), Decimal('2871.00'), '0000-00-00')
(10121, 34, Decimal('81.35'), Decimal('2765.90'), datetime.date(5, 7, 3))
(10134, 41, Decimal('94.74'), Decimal('3884.34'), datetime.date(7, 1, 3))
(10329, 42, Decimal('100.00'), Decimal('4396.14'), '0000-00-00')
(10341, 41, Decimal('100.00'), Decimal('7737.93'), '0000-00-00')
(10361, 20, Decimal('72.55'), Decimal('1451.00'), '0000-00-00')
(10375, 21, Decimal('34.91'), Decimal('733.11'), datetime.date(2, 3, 5))
(10211, 41, Decimal('100.00'), Decimal('4708.44'), '0000-00-00')
(10223, 37, Decimal('100.00'), Decimal('3965.66'), '0000-00-00')
(10237, 23, Decimal('100.00'), Decimal('2333.12'), datetime.date(4, 5, 4))
(16, Decimal('34846.64'))

In [87]:
'''
#conf = SparkConf()  # create the configuration
#conf.set("spark.jars", "/Users/kle/Desktop/Random/mysql-connector-java-8.0.25/mysql-connector-java-8.0.25.jar")  # set the spark.jars

#spark = SparkSession.builder.config(conf=conf).master("local").appName("Python Spark SQL basic example").getOrCreate()

spark = SparkSession \
        .builder \
        .appName('test') \
        .config("spark.jars", "/Users/kle/Desktop/Random/mysql-connector-java-8.0.25/mysql-connector-java-8.0.25.jar") \
        .config("spark.driver.extraClassPath", "/Users/kle/Desktop/Random/mysql-connector-java-8.0.25/mysql-connector-java-8.0.25.jar") \
        .getOrCreate()

from pyspark.sql import SparkSession
spark = SparkSession.builder.config('spark.driver.extraClassPath', '/Users/kle/Desktop/Random/mysql-connector-java-8.0.25/mysql-connector-java-8.0.25.jar').getOrCreate()
url="jdbc:mysql://my-db.co9whbkecuet.us-east-1.rds.amazonaws.com/sales"
properties = {'user': 'admin', 'password': 'Password1!'}
spark.read.jdbc(url=url, table='sales', properties=properties)

df = spark.read.format("jdbc").option("url","jdbc:mysql://my-db.co9whbkecuet.us-east-1.rds.amazonaws.com/sales").option("driver","com.mysql.jdbc.Driver").option("dbtable","sales").option("user","admin").option("password","Password1!").load()


import os
os.environ['SPARK_CLASSPATH'] = "//Users/kle/Desktop/Random/mysql-connector-java-8.0.25/mysql-connector-java-8.0.25.jar"
findspark.add_packages('mysql:mysql-connector-java:8.0.25')
'''

'\n#conf = SparkConf()  # create the configuration\n#conf.set("spark.jars", "/Users/kle/Desktop/Random/mysql-connector-java-8.0.25/mysql-connector-java-8.0.25.jar")  # set the spark.jars\n\n#spark = SparkSession.builder.config(conf=conf).master("local").appName("Python Spark SQL basic example").getOrCreate()\n\nspark = SparkSession         .builder         .appName(\'test\')         .config("spark.jars", "/Users/kle/Desktop/Random/mysql-connector-java-8.0.25/mysql-connector-java-8.0.25.jar")         .config("spark.driver.extraClassPath", "/Users/kle/Desktop/Random/mysql-connector-java-8.0.25/mysql-connector-java-8.0.25.jar")         .getOrCreate()\n\nfrom pyspark.sql import SparkSession\nspark = SparkSession.builder.config(\'spark.driver.extraClassPath\', \'/Users/kle/Desktop/Random/mysql-connector-java-8.0.25/mysql-connector-java-8.0.25.jar\').getOrCreate()\nurl="jdbc:mysql://my-db.co9whbkecuet.us-east-1.rds.amazonaws.com/sales"\nproperties = {\'user\': \'admin\', \'password\': \'Password1!\'}\nspark.read.jdbc(url=url, table=\'sales\', properties=properties)\n\ndf = spark.read.format("jdbc").option("url","jdbc:mysql://my-db.co9whbkecuet.us-east-1.rds.amazonaws.com/sales").option("driver","com.mysql.jdbc.Driver").option("dbtable","sales").option("user","admin").option("password","Password1!").load()\n\n\nimport os\nos.environ[\'SPARK_CLASSPATH\'] = "//Users/kle/Desktop/Random/mysql-connector-java-8.0.25/mysql-connector-java-8.0.25.jar"\nfindspark.add_packages(\'mysql:mysql-connector-java:8.0.25\')\n'